<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel Charcters</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #overflow {
        overflow: hidden;
      }
      .col-4,
      .col-2 {
        transform: skew(-20deg);
      }
      h2,
      h1 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 900;
        color: rgba(5, 9, 87, 0.91);
      }
      .head {
        font-size: 25mm;
      }
      span {
        h2 {
          font-size: 45mm;
          font-weight: 900;
          font-family: "Bebas Neue", sans-serif;
          transform: scaley(1.5);
          background: linear-gradient(
            181deg,
            rgba(217, 217, 217, 1) 41%,
            rgba(255, 255, 255, 1) 59%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      #captain-america {
        height: 100%;
        z-index: 4;
        bottom: 0%;
        right: 0%;
      }
      #spiderman {
        right: 0%;
        bottom: 0%;
        z-index: 2;
      }
      #black-panther {
        z-index: 2;
        right: 30%;
      }
      .container {
        max-width: 1000px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      /*----------------------------------responsive media query-------------------------  */
      @media (max-width: 1100px) {
        #black-panther {
          right: 0%;
        }
      }
      @media (max-width: 775px) {
        #black-panther,
        #spiderman {
          height: 70%;
        }
      }
      @media (max-width: 700px) {
        #black-panther,
        #spiderman {
          height: 60%;
        }
      }
      @media (max-width: 600px) {
        #black-panther,
        #spiderman {
          height: 50%;
        }
        #captain-america {
          height: 80%;
        }
      }
      @media (max-width: 500px) {
        #black-panther,
        #spiderman,
        #captain-america {
          position: static !important;
          height: 60% !important;
        }
        .container-fluid {
          height: auto !important;
        }
      }
      @media (max-width: 430px) {
        span {
          h2 {
            font-size: 40mm;
          }
        }
      }
      @media (max-width: 395px) {
        span {
          h2 {
            font-size: 35mm;
          }
        }
      }
      @media (max-width: 345px) {
        span {
          h2 {
            font-size: 30mm;
          }
        }
      }
      /* -------------------------scroll animation--------- */
      @keyframes appear {
        from {
          opacity: 0;
          scale: 0.5;
          transform: translate(-200px);
        }
        to {
          opacity: 1;
          scale: 1;
          transform: translate(0px);
        }
      }
      img {
        animation: appear linear;
        animation-timeline: view(10%);
        animation-range: entry 0% cover 40%;
      }
    </style>
  </head>
  <body class="vh-100">
    <!-- -------------------------captain-america------------------------------------------ -->
    <div
      class="container-fluid h-100 d-flex flex-column justify-content-start position-relative"
      style="
        background: linear-gradient(
          190deg,
          rgba(255, 0, 0, 1) 56%,
          rgba(255, 255, 255, 1) 56%
        );
      "
    >
      <h1 class="w-100 text-center text-white head">MARVEL</h1>
      <h4 class="w-100 text-center text-white">CHARACTER PAGE DESIGN</h4>

      <div class="container position-relative ms-0 bg-danger">
        <div class="row bg-white" id="overflow">
          <div class="col col-md-6 d-flex flex-column">
            <h1>MARVEL</h1>
            <span><h2 class="">MARVEL</h2></span>
            <p>Home/Characters</p>
            <h2>CAPTAIN AMERICA</h2>
            <img
              class="position-absolute"
              id="captain-america"
              src="images/captain-america-png-from-pngfre-9.png"
              alt=""
            />
            <div class="row">
              <div class="col-10">
                <p>
                  From the dark days of world war to the explosive challenges of
                  today, Super-Soldier Captain America stands ready as a shining
                  sentinel of liberty to shield the oppressed and fight for
                  freedom everywhere.
                </p>
              </div>
              <div class="col-10 mb-5 d-flex gx-5">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube ms-3"></i>
                <i class="fa-brands fa-instagram ms-3"></i>
                <i class="fa-brands fa-x-twitter ms-3"></i>
              </div>
            </div>
          </div>
          <div
            class="col col-4"
            style="
              background-image: url(images/CAP20WAR.webp);
              background-size: cover;
            "
          ></div>
          <div
            class="col col-2"
            style="background-color: rgba(5, 9, 87, 0.91)"
          ></div>
        </div>
      </div>
    </div>
    <!-- -------------------------------------spiderman---------------------------------------- -->
    <div
      class="container-fluid position-relative my-5 h-100 d-flex flex-column justify-content-end"
    >
      <div class="container me-5" id="overflow">
        <div class="row">
          <div class="col col-md-6 d-flex flex-column justify-content-end">
            <h1 class="text-danger">MARVEL</h1>
            <span><h2>MARVEL</h2></span>
            <p>Home/Characters</p>
            <h2 class="text-danger">SPIDERMAN</h2>
            <img
              class="position-absolute"
              id="spiderman"
              src="images/spider-man-png-from-pngfre-44-1.png"
              alt=""
              height="90%"
            />
            <div class="row">
              <div class="col-10">
                <p>
                  Bitten by a radioactive spider, Peter Parker gained incredible
                  powers and became the amazing Spider-Man, protecting the
                  innocent and fighting for justice while balancing his everyday
                  life.
                </p>
              </div>
              <div class="col-10 mb-5 d-flex gx-5">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube ms-3"></i>
                <i class="fa-brands fa-instagram ms-3"></i>
                <i class="fa-brands fa-x-twitter ms-3"></i>
              </div>
            </div>
          </div>
          <div
            class="col col-4"
            style="
              background-image: url(images/80c11364fc0e0dedcb3aa95f66220e66.jpg);
              background-size: cover;
            "
          ></div>
          <div class="col col-2 bg-danger position-relative z-index-2"></div>
        </div>
      </div>
    </div>
    <!-- --------------------------------------black panther------------------------------------- -->
    <div
      class="container-fluid position-relative h-100 d-flex flex-column justify-content-end"
      style="
        background: linear-gradient(
          11deg,
          rgba(255, 0, 0, 1) 37%,
          rgba(255, 255, 255, 1) 37%
        );
      "
    >
      <div class="container mb-5 ms-0 bg-white">
        <div class="row" id="overflow">
          <div class="col col-md-6 d-flex flex-column justify-content-end">
            <h1 class="text-black">MARVEL</h1>
            <span><h2>MARVEL</h2></span>
            <p>Home/Characters</p>
            <h2 class="text-black">BLACK PANTHER</h2>
            <img
              class="position-absolute"
              id="black-panther"
              src="images/Black-Panther-10.png"
              alt=""
              height="90%"
            />
            <div class="row">
              <div class="col-10">
                <p>
                  King T’Challa of Wakanda dons the mantle of the Black Panther,
                  defending his people with unmatched strength, agility, and
                  advanced technology.
                </p>
              </div>
              <div class="col-10 mb-5 d-flex gx-5">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube ms-3"></i>
                <i class="fa-brands fa-instagram ms-3"></i>
                <i class="fa-brands fa-x-twitter ms-3"></i>
              </div>
            </div>
          </div>
          <div
            class="col col-4"
            style="
              background-image: url(images/Infinity_War_220.webp);
              background-size: cover;
            "
          ></div>
          <div class="col col-2 bg-black"></div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
